#Variable de la ruta o driver 
MONGODB_URI = mongodb://127.0.0.1:27017/escuela
MONGODB_ATLAS = mongodb+srv://alanoscar:dantermax100@cluster0.232qakr.mongodb.net/?retryWrites=true&w=majority
PUERTO = 3000